# jdbc-demo

./: README.md  build.gradle
src/main/java/io/redbee/academy/persistence/jdbc/: Demo.java
src/main/java/io/redbee/academy/persistence/jdbc/examples/: PreparedStatementInsert.java  PreparedStatementSelect.java  RawSelect.java  RollbackTransaction.java  SuccessfulTransaction.java
src/main/java/io/redbee/academy/persistence/jdbc/examples/model/: Genre.java
src/main/resources/sql/: init.sql
